{
    "cmd": ["zen", "build"],
    "selector": "source.zen",
    "working_dir": "$folder",
    "file_regex": "^(\\S.*):(\\d*):(\\d*): (?:[^:]*): (.*)$",
    "line_regex": "^(?:\\S.*):(\\d*):(\\d*): (?:[^:]*): (.*)$",

    "variants": [
        {
            "cmd": ["zen", "run", "$file"],
            "selector": "source.zen",
            "name": "Run File"
        },
        {
            "cmd": ["zen", "test", "$file"],
            "selector": "source.zen",
            "name": "Test File"
        },
        {
            "cmd": ["zen", "fmt", "$file"],
            "selector": "source.zen",
            "name": "Format File"
        },
        {
            "cmd": ["zen", "build", "test"],
            "selector": "source.zen",
            "working_dir": "$folder",
            "name": "Test Project"
        },
        {
            "cmd": ["zen", "build"],
            "selector": "source.zen",
            "working_dir": "$folder",
            "name": "Build Project"
        },
        {
            "cmd": ["zen", "fmt", "$folder"],
            "selector": "source.zen",
            "name": "Format Project"
        },
    ]
}
